# native-helper

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-build.yml  maven-deploy.yml  push-request-build.yml  release-build.yml  tag-build.yml
src/main/java/io/github/radixhomework/nativehelper/annotation/: BundleResources.java  Reflected.java
src/main/java/io/github/radixhomework/nativehelper/exception/: TooManyClassAnnotatedException.java
src/main/java/io/github/radixhomework/nativehelper/model/: ReflectionCondition.java  ReflectionField.java  ReflectionMetadata.java  ReflectionMethod.java
src/main/java/io/github/radixhomework/nativehelper/model/reflected/: Condition.java  Field.java  Metadata.java  Method.java
src/main/java/io/github/radixhomework/nativehelper/model/resources/: Pattern.java  ResourcePattern.java  Resources.java  ResourcesBundle.java
src/main/java/io/github/radixhomework/nativehelper/processor/: BundleResourcesProcessor.java  MetadataProcessor.java  ReflectedProcessor.java
src/main/java/io/github/radixhomework/nativehelper/service/: ReflectedService.java
src/main/java/io/github/radixhomework/nativehelper/util/: ConfigWriter.java  Constants.java  MetadataFilter.java
